<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ejercicios Interactivos</title>
<link rel="stylesheet" href="style.css">
</head>
<body style="background:#f5f5f5; padding:20px; font-family: Arial;">

<h1 style="text-align:center;">DESAFIOS
</h1>

<div class="card" style="border:2px solid #79b781;">
    <h2>Medio Ambiente</h2>
    <p>Ejercicios de calidad del aire, ruido, focos de calor, residuos y niveles del río.</p>
    <a href="medioambiente.html"><button>Ir a Medio Ambiente</button></a>
</div>

<div class="card" style="border:2px solid #6a8dd9;">
    <h2>Astronomía</h2>
    <p>Ejercicios de brillo estelar, distancias planetarias, cráteres lunares, cuerpos celestes y nivel de luz.</p>
    <a href="astronomia.html"><button>Ir a Astronomía</button></a>
</div>

<div class="card" style="border:2px solid #f28c8c;">
    <h2>Salud</h2>
    <p>Ejercicios de presión arterial, temperatura, fiebre, TRIAGE y saturación SpO₂.</p>
    <a href="salud.html"><button>Ir a Salud</button></a>
</div>

</body>
</html>
